[loggers]
keys=root

[handlers]
keys=fileHandler

[formatters]
keys=logFormatter

[handler_fileHandler]
class=logging.FileHandler
level=DEBUG
formatter=logFormatter
args=("test.log", "a")

[formatter_logFormatter]
format=%(asctime)s - %(threadName)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[logger_root]
handlers=fileHandler
level=DEBUG

[logger_child]
handlers=fileHandler
qualname=functions
level=DEBUG
propagate=0

